/* pages/index/index.wxss */
.body{
  width: 100%;
  padding: 0 0 110rpx;
}
.first_bar,.second_bar{
  padding: 30rpx 0 0 0;
}
.hot_music{
  display: flex;
  justify-content: space-between;
}
.hot_music text{
  font-weight: 550;
  padding: 0 0 0 30rpx;
  font-size: 35rpx;
}
 .hot_detail{
  padding:8rpx 10rpx 0rpx 4rpx;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}
/* @media screen and (min-width:414px){
 
} */
.detail_rows{
  display: flex;  
  padding: 16rpx 0 0rpx 0;
  flex-direction: column;
  width: 31%;
}
.detail_rows image{
  width: 220rpx;
  height: 220rpx;
  border-radius: 8rpx;
}
.name_position{ 
  display: flex;
  flex-direction: column;
  width: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.name_position text:nth-child(1){
  padding: 4rpx 0 0 20rpx;
  font-size: 30rpx;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
}
.name_position text:nth-child(2){
  padding: 5rpx 0 0 20rpx;
  font-size: 25rpx; 
  color: #989292;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.arrow_between{
  width:100%; 
  display:flex;
  justify-content: space-between
}
/* 热门歌单样式 */
.musices{
  white-space: nowrap;
  padding:20rpx 12rpx 20rpx 10rpx;
}
.every_musices{
  padding: 0 20rpx 0 0;
  display: inline-block;
  position: relative;
   /* width: 100%; */
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
/* 播放图标 */
.listenCount{
  position: absolute;
  bottom: 15rpx;
  right: 20rpx;
  z-index: 20;
  color: #fff;
  font-size: 24rpx;
  background-color: #555555;
  opacity: 0.8;
  padding: 4rpx 6rpx 4rpx 6rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
}
.listenCount image{
  width: 24rpx;
  height: 24rpx;
}