<view class="body"  wx:if="{{list.length!=0}}">
<!-- 搜索框 -->
<van-search
  value="{{ value }}"
  placeholder="搜索歌曲、歌手"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
  background="#fffff"
>
</van-search>
<!-- 热门歌曲 -->
<view class="first_bar">
  <view class="hot_music">
    <text>热门歌曲</text>
      <view class="hot_music_more">
        <text>更多</text>
        <van-icon name="arrow"></van-icon>
      </view>
  </view>
  <!-- 推荐列表 -->
  <view class="hot_detail">
    <block wx:for="{{list}}" wx:key="index">
      <view class="detail_rows">
        <van-image
          width="130rpx"
          height="130rpx"
          radius="10rpx"
          src="https://img.yzcdn.cn/vant/cat.jpeg"
        ></van-image>
        <view class="arrow_between">       
          <view class="name_position">
            <text>{{item.name}}</text>
            <text>{{item.detail}}</text>
          </view>         
           <van-icon name="arrow"></van-icon>
          </view>  
      </view>         
    </block>
  </view>
</view>
<!-- 热门歌单 -->
<view class="second_bar">
  <view class="hot_music">
    <text>热门歌单</text>
      <view class="hot_music_more">
        <text>更多</text>
        <van-icon name="arrow"></van-icon>
      </view>
  </view>
</view>
<!-- 热门歌单列表 -->
 <view class="musices">  
    <block wx:for="{{list}}" wx:key="index">
     <view class="every_musices">
      <van-image
            width="180rpx"
            height="180rpx"
            radius="10rpx"
            src="https://img.yzcdn.cn/vant/cat.jpeg"
        ></van-image>
       </view>
    </block>  
 </view>
</view>