/* pages/index/index.wxss */
.first_bar,.second_bar{
  padding: 10rpx 0 0 0;
}
.hot_music{
  display: flex;
  justify-content: space-between;
}
.hot_music text{
  font-weight: 550;
  padding: 0 0 0 30rpx;
  font-size: 35rpx;
}
/* 媒体查询针对屏幕尺寸375和414适配 */
.hot_music_more{
  display: flex;
  justify-items: center;
  padding: 10rpx 32rpx 0 0;
}
.hot_music_more text{
  font-weight: 500;
  font-size: 28rpx;
}
 .hot_detail{
  padding:40rpx 10rpx 34rpx 4rpx;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}
/* @media screen and (min-width:414px){
 
} */
.detail_rows{
  display: flex;  
  padding: 0 0 16rpx 0;
  flex-direction: column;
  width: 31%;
}
.detail_rows image{
  width: 220rpx;
  height: 220rpx;
  border-radius: 8rpx;
}
.name_position{ 
  display: flex;
  flex-direction: column;
  width: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.name_position text:nth-child(1){
  padding: 4rpx 0 0 20rpx;
  font-size: 30rpx;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
}
.name_position text:nth-child(2){
  padding: 5rpx 0 0 20rpx;
  font-size: 25rpx; 
  color: #989292;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.arrow_between{
  width:100%; 
  display:flex;
  justify-content: space-between
}
/* 热门歌单样式 */
.musices{
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding:20rpx 12rpx 0 28rpx;
}
.every_musices{
  padding: 0 20rpx 0 0;
  display: inline-block;
}