<view>
  <view class="logo"><!--歌单上方的背景图-->
    <image src="{{imgUrl}}"></image>
  </view>
      <!-- 歌单详情 -->
  <view class="list">
    <view class="buttonList"><!--播放按钮-->
      <text>{{title}}</text>
      <van-divider></van-divider>
      <view class="playText">
        <view class="button">
          <image src="../../images/play.png"></image>       
        </view>
        <text>播放全部</text>
      </view>
    </view>
      <block>
        <view class="details">
          <view></view>
        </view>
      </block>
  </view>
</view>
