/* pages/gedan/gedanDetail.wxss */
.logo image{
  width: 100%;
}
.list{
  position: absolute;
  width: 100%;
  background-color: #fff;
  border-radius: 50rpx 50rpx 0 0;
  margin: -50rpx 0 0 0;
  display: flex;
  justify-content: space-around;
}
.buttonList{
  position: absolute;
  width: 90%;
  background-color: #fff;
  margin:-8rpx auto;
  box-shadow: 0 0 10rpx #ccc;
  padding: 15rpx 0 18rpx 0;
  text-align: center;
}
.buttonList text{
  font-size: 30rpx;
  color: #555;
}
.button{
  width: 50rpx;
  height: 50rpx;
  background-color: #4bb0ff;
  border-radius: 50%;
  display: flex;
  justify-content: space-around;  
  align-items: center;
  padding: 2rpx 0 0 2rpx;
}
.button image{
  width: 30rpx;
  height: 30rpx;
}
.playText{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.playText text{
  padding: 0 0 0 20rpx;
  font-size: 27rpx;
}
.details{
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 220rpx 0 0 0; 
  justify-content: flex-start;
}
.details .list-1{
  display: flex; 
  flex-direction: column;
  width: 100%;
  padding: 10rpx 0rpx 10rpx 20rpx;
}
.list-1 text:nth-child(1){
  width: 80%;
  font-size: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 0 4rpx 0;
}
.list-1 text:nth-child(2){
  font-size: 25rpx;
  color: #555;
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}