.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 10000;
  justify-content: space-between;
  box-shadow: 0 0 10rpx #fff;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.tab-bar-border {
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 2rpx;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.tab-bar-item image {
  width: 54rpx;
  height: 54rpx;
}
.tab-bar :nth-child(3) image{
  position: relative;
  width: 128rpx;
  height: 128rpx;
  padding: 10rpx 0 0rpx 0 ;
}
.tab-bar :nth-child(2){
}
.tab-bar :nth-child(4){
}
.tab-bar :nth-child(3){
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50% 50% 0 0;
  width: 140rpx;
  height: 140rpx;
  position: fixed;
  bottom: 0;
  left: 42%;
  z-index: 1000;
  box-shadow: 0 0 10rpx #fff;
}
.tab-bar-item view {
  font-size: 24rpx;
  line-height: 24rpx;
}