<!--pages/music/musicPlay.wxml-->
<!-- audio.wxml -->
<view class="topbar" style="padding-top:{{statusBarHeight}}rpx"></view>
<image bindtap="back" src="../../images/back.png" style="position:fixed;top:{{statusBarHeight+18}}rpx;left:36rpx;width:60rpx;height:60rpx"></image>
<view class="container">
  <image class="bgcAun" src="{{alumnUrl}}"></image>
  <image class="bgcHui"></image>
  <view style="padding-top:{{statusBarHeight+20}}rpx"></view>
  <text class="name">{{albumname}}</text>
  <view style="width:40%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis">
    <van-divider contentPosition="center" customStyle="color: #fff;border-color: #eee;font-size: 30rpx;">{{name}}</van-divider>
  </view>
  <view class="roundImg">
    <image src="{{alumnUrl}}" class=" {{on? 'on':''}}"></image>
  </view>
  <!-- <view class="timerJindu">
    <text>{{drt}}</text>
    <view class="jindu"></view>
    <text>{{totalTime}}</text>
  </view> -->
  <view class="playMusic">
    <view class="{{on?'play':'paused'}}"></view>
    <view class="btn">
      <image bindtap="checked" src="{{mode=='single'?'../../images/firstplay.png':'../../images/loop.png'}}"></image>
      <image src="../../images/prev.png" bindtap="onPrev"></image>
      <image bindtap="playMusic" src="{{on?'../../images/paused.png':'../../images/played.png'}}"></image>
      <image src="../../images/next.png" bindtap="onNext"></image>
      <image src="../../images/playlist.png" bindtap="showPopup"></image>
    </view>
  </view>
  <van-toast id="van-toast"/>
  <!-- 播放列表弹出层 -->
  <van-popup show="{{ show }}" round position="bottom" custom-style="height: 60%" bind:close="onClose"> 
    <view class="popup">
      <image  bindtap="checked"
       src="{{mode=='single'?'../../images/smallplay.png':'../../images/lists.png'}}"></image>
      <text wx:if="{{mode!='single'}}">列表循环({{playList.length}})</text>
      <text wx:else>单曲循环({{playList.length}})</text>
      <image src="../../images/clear.png"></image>
    </view>
    <van-divider />
    <view class="musicContainer">
        <block wx:for="{{playList}}" wx:key="index">
        <view class="lists">
            <view class="musicName" bindtap="playMusic_1" data-mid="{{item.data.songmid}}" data-albummid="{{item.data.albummid}}" data-songname="{{item.data.songname}}" data-singer="{{item.data.singer[0].name}}">
              <text style="color:{{musicmid==item.data.songmid? '#4bb0ff':''}}">{{item.data.songname}}</text>
              <text style="color:{{musicmid==item.data.songmid? '#4bb0ff':''}}">{{item.data.singer[0].name}}</text>           
            </view>
            <view class="close" bindtap="del" data-index="{{index}}"><image src="../../images/close.png"></image></view>
          </view>
        </block>
    </view>
  </van-popup>
</view>